Zi/Forms/Password.xaml

<Window x:Class="Zi.Forms.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zi.Forms"
        mc:Ignorable="d"
        Title="Zi: Вход в систему" Height="276" Width="419" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,21,0,0" TextWrapping="Wrap" Text="Для работы в системе необходимо авторизоваться:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,56,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,55,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,93,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top"/>
        <PasswordBox x:Name="psw" HorizontalAlignment="Left" Height="23" Margin="123,92,0,0" VerticalAlignment="Top" Width="250"/>
        <CheckBox Content="Запомнить" HorizontalAlignment="Left" Margin="123,129,0,0" VerticalAlignment="Top" IsChecked="{Binding RememberMe}"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="236,125,0,0" VerticalAlignment="Top" Width="137" IsDefault="True" Height="25" Click="loginBtn_Click"/>
        <Line Stroke="LightBlue" StrokeThickness="1" X1="0" Y1="0" X2="345" Y2="0" Margin="29,169,-18.2,0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="402"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,176,0,0" TextWrapping="Wrap" Text="Нет учетной записи?" VerticalAlignment="Top"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="236,201,0,0" VerticalAlignment="Top" Width="137" Height="25" Click="registerBtn_Click"/>

    </Grid>
</Window>
